<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:background="@drawable/maintitle"
        android:orientation="vertical">





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:fontFamily="@font/pueongright"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="33dp"
                android:gravity="center"
                android:text="급식표"
                android:textColor="#000000"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="20dp"
                />


               <TextView
                   android:id="@+id/tv_calender"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="2022년10월6일"
                   android:textSize="20sp"
                   android:fontFamily="@font/pyeong"
                   android:layout_marginTop="55dp"
                   android:layout_marginStart="20dp"
                   />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/calendar"
                android:layout_marginTop="55dp"
               android:layout_marginStart="170dp"
                android:id="@+id/img_calender"/>



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nowback"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="346dp"
                android:id="@+id/img_nowback"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/nownext"
                android:layout_marginTop="65dp"
                android:layout_marginLeft="374dp"
                android:id="@+id/img_nownext"/>

        </FrameLayout>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:fontFamily="@font/pueongright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:text="아침"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/breakfast"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="28dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sleeplien"
                    android:layout_marginStart="65dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="없음"
                    android:layout_gravity="center"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/sleeplienbottom"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="150dp"/>


            </FrameLayout>
        </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ScrollView
            android:layout_width="280dp"
            android:layout_marginStart="80dp"
            android:layout_height="145dp">

            <TextView
                android:id="@+id/tv_lunch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="없음"

                android:textSize="15sp"/>

        </ScrollView>
        <TextView
            android:fontFamily="@font/pueongright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="점심"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/lunch"
            android:layout_marginStart="6dp"
            android:layout_marginTop="28dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sleeplien"
            android:layout_marginStart="65dp"/>



        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sleeplienbottom"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"/>


    </FrameLayout>

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:fontFamily="@font/pueongright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20sp"
            android:text="저녁"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/dinner"
            android:layout_marginStart="6dp"
            android:layout_marginTop="28dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sleeplien"
            android:layout_marginStart="65dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="없음"
            android:layout_gravity="center"
            android:textSize="20sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sleeplienbottom"
            android:layout_marginStart="15dp"
            android:layout_marginTop="150dp"/>


    </FrameLayout>
</LinearLayout>


    </LinearLayout>


</LinearLayout>