<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:background="@drawable/maintitle"
        android:orientation="vertical">





        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="112dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="195dp"
                android:layout_height="61dp"
                android:textSize="33dp"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="168dp"
                android:layout_height="20dp"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/search"
                android:layout_marginTop="68dp"
                android:layout_marginLeft="346dp"
                android:id="@+id/img_search"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell"
                android:layout_marginTop="68dp"
                android:layout_marginLeft="374dp"
                android:id="@+id/img_bell"/>

        </FrameLayout>




    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="24dp">



            <LinearLayout
                android:layout_width="364dp"

                android:layout_height="60dp"
                android:orientation="vertical"
                android:background="@drawable/notice"
                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/noty"
                        android:layout_marginLeft="11dp"
                        android:layout_marginTop="18dp"
                        android:id="@+id/img_notice"/>


                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="19dp"
                        android:layout_marginLeft="50dp"
                        android:id="@+id/tv_notice"/>


                </FrameLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"

                android:orientation="vertical">




                <FrameLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/shdowtest"/>



                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/check"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="3dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"/>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="5dp"/>


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="45dp"/>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="30dp"/>


                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="70dp"/>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="55dp"/>

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="95dp"/>

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:layout_marginTop="80dp"/>


                </FrameLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/shdowtest"/>

                </FrameLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/boardddd"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>